section[data-sec="media"] {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
    gap: 2.5rem;
    gap: 2.7rem;
}

.media {
    background-color: var(--blue-2);
    max-width: 27rem;
    margin-right: auto;
    margin-left: auto;

    &__link {
        box-shadow: inset 0.3rem 0.3rem 1rem var(--black-2),
            inset -0.15rem -0.15rem 111.1rem var(--coral-2);
        height: 100%;
        transition: all 0.3s ease-in-out;
        &:hover {
            text-decoration: none;
            box-shadow: none;
            // transform: scale(1.1);
            // & .media__img {
            //     transform: scale(0.91);
            // }
        }
    }
    &__img {
        max-width: 100%;
        transition: all 0.3s ease-in-out;

        &-cont {
            transition: all 0.3s ease-in-out;
            max-width: 100%;
        }
    }
    &__details {
        width: 100%;
        padding: 2rem 1.5rem;
        @include flex(row, space-between);
    }

    &__pop {
        flex: 1 1;
        &-value {
            background-color: var(--coral-1);
            padding: 0.4rem 0.9rem 0.6rem;
            color: var(--white);
            margin-left: 2rem;
        }
    }
}
